<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida ou morte</title>
    <style>
        body {
            top: 50%;
            left: 50%;
            position: absolute;
            margin: -100px 0 0 -150px;
            font-family: "Roboto", sans-serif;
        }

        h1 {
            font-weight: 300;
        }

        button {
            padding: 10px 40px;
            border-radius: 5px;
            font-family: "Roboto", sans-serif;
            border: transparent;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        button:first-child {
            background-color: green;
        }

        button:nth-child(2) {
            background-color: red;
        }

        div.buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 100px;
            margin-top: 30px;
        }

        .celebration {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Paga uma coca?</h1>
        <div class='buttons'>
            <button id="sim">Sim</button>
            <button id="nao">Não</button>
        </div>
    </div>
    <img src="./img/giphy.gif" alt="Comemoração" class="celebration" id="celebration-image">
</body>
</html>

<script>
    var moveButton = document.getElementById("nao");
    var correctlyButton = document.getElementById("sim");
    var clickCount = 0;
    var blinkingInterval;

    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    moveButton.addEventListener("click", function () {
        clickCount++;
        var vertical = Math.floor(Math.random() * 400);
        var horizontal = Math.floor(Math.random() * 400);
        moveButton.style.position = "absolute";
        moveButton.style.left = vertical + "px";
        moveButton.style.top = horizontal + "px";
        document.body.style.backgroundColor = getRandomColor();

        if (clickCount >= 10 && !blinkingInterval) {
            blinkingInterval = setInterval(function() {
                document.body.style.backgroundColor = getRandomColor();
            }, 100);
        }
    }); 

    correctlyButton.addEventListener("click", function () {
        var celebrationImage = document.getElementById("celebration-image");
        celebrationImage.style.display = "block";
        
        setTimeout(function() {
            celebrationImage.style.display = "none";
            clickCount = 0;
            clearInterval(blinkingInterval);
            blinkingInterval = null;
            document.body.style.backgroundColor = '';
            window.location.href = "https://www.youtube.com/watch?v=a5ENVVFSFdA";
        }, 3000);
    });
</script>